[spotifyd]
#[global] #[spotifyd] section overrides settings in [global]

# username = "username"
# password = "password"
# password_cmd = "command_that_writes_password_to_stdout"
# use_keyring = true
# use_mpris = true
# dbus_type = "session"
# backend = "alsa"
# device = "alsa_audio_device"
# audio_format = "S16"
# control = "alsa_audio_device"
# mixer = "PCM"
# volume_controller = "alsa"
# on_song_change_hook = "command_to_run_on_playback_events"
device_name = "B&O Streamer"
bitrate = 320
# cache_path = "cache_directory"
# max_cache_size = 1000000000
# no_audio_cache = true
# initial_volume = "90" #Will change in v0.4, to a number (instead of string)
# volume_normalisation = true
# normalisation_pregain = -10
# autoplay = true
# zeroconf_port = 1234
# proxy = "http://proxy.example.org:8080"
# device_type = "speaker"
